# https://www.playframework.com/documentation/latest/Configuration

# Default database configuration
slick {
  dbs {
    default {
      # Slickプロファイルの構成に使用される
      profile = "slick.jdbc.MySQLProfile$"
      db {
        # Slickのバックエンドで使用される基礎となるJDBCドライバー
        driver = "com.mysql.cj.jdbc.Driver",
        # 接続するMySQLの設定
        url      = "jdbc:mysql://localhost/auth_test",
        user     = "test",
        password = "test",
        # コネクションプール
        connectionPool = disabled
      }
    }
  }
}
play.filters.enabled += "play.filters.cors.CORSFilter"
